{
  "name": "front-starter",
  "version": "1.0.0",
  "description": "A simple starter to initialize you front project using gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusllima/front-starter.git"
  },
  "keywords": [
    "gulp",
    "front",
    "front-starter"
  ],
  "author": "Vinicius Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusllima/front-starter/issues"
  },
  "homepage": "https://github.com/viniciusllima/front-starter#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "gulp-babel": "^6.1.2",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1",
    "require": "^2.4.20"
  }
}
